MONGODB_URI='mongodb+srv://aymardmb:Openmongo-75@cluster0.bnpgltz.mongodb.net/ptfoliodb?retryWrites=true&w=majority'

NEXT_PUBLIC_API_URL=https://morceaux-choisis-6f4h.vercel.app/

JWT_SECRET='1a2b3c4d5e6f7g8h9i0jjbfnfedcdz513cdz3515ed1zcùs;dcmklm'

NODE_ENV='production'
PORT=4000    

CLOUDINARY_CLOUD_NAME=dros6cd9l
CLOUDINARY_API_KEY=975224189192827
CLOUDINARY_API_SECRET=N1sjUsUBmp2y_DFJSKBPDxs2V18
CORS_ORIGIN=https://morceaux-choisis-6f4h.vercel.app/      